{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "makeemoji:discover": "pnpm --filter @workspace/scripts run makeemoji:discover",
    "makeemoji:backup": "pnpm --filter @workspace/scripts run makeemoji:backup",
    "emoji:install-browser": "pnpm --filter @workspace/api-server run emoji:install-browser",
    "makeemoji:harvest-official": "pnpm --filter @workspace/scripts run makeemoji:harvest-official",
    "makeemoji:harvest-greenscreen": "pnpm --filter @workspace/api-server exec node ./scripts/makeemoji-harvest-greenscreen.mjs",
    "makeemoji:build-layers": "pnpm --filter @workspace/api-server exec node ./scripts/makeemoji-build-layers.mjs"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "tsx": "catalog:",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "dayjs": "^1.11.21",
    "fuse.js": "^7.4.2",
    "gifuct-js": "^2.1.2",
    "nanoid": "^6.0.0",
    "p-queue": "^9.3.1",
    "sharp": "^0.35.3"
  }
}
